<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping-Pong Multiplayer</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: white;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .game{
            position: relative;
        }

        #heading {
            text-align: center;
            font-size: 40px;
        }

        #canvas {
            margin-top: 10px;
            background-color: black;
        }

        #message {
            position: absolute;
            top: 50%;
            left: 50%;
            color: white;
            transform: translate(-50%, -50%);
            font-size: 20px;
        }

        #startBtn {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 20px;
            transform: translate(-50%, -50%);
            background-color: white;
            border: none;
            outline: none;
            cursor: pointer;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px 20px;
            color: black;
            border-radius: 15px; /* Bordas arredondadas */
            transition: box-shadow 0.3s ease; /* Transição suave para o efeito de glow */
        }
        
        #startBtn:hover {
            box-shadow: 0 0 10px 5px rgba(255, 0, 0, 0.5); /* Efeito de glow vermelho ao passar o mouse */
        }
        
        #startBtn:focus {
            box-shadow: 0 0 10px 5px rgba(0, 0, 255, 0.5); /* Efeito de glow azul ao focar no botão */
        }
        
    </style>
</head>

<body>
    <div class="container">
        <h1 id="heading">
            PING-PONG
        </h1>
        <div class="game">
            <canvas id="canvas" width="800" height="500"></canvas>

            <p id="message"> </p>
            <button id="startBtn">
                START GAME
            </button>
        </div>
    </div>

    <script src="./js/main.js" type="module"></script>
</body>

</html>